<html>
    <head>
        <title>Alcoholus Society</title>
    </head>

    <body>
        <header> <h1>Alcoholus Society</h1> </header>

        <nav> 
            <ul>
                <a href = "index.html">Home</a>
                <a href = "img_gallery.html">Image Gallery</a>
                <a href = "event_calendar.html">Event Calendar</a>
                <a href = "current_members.html">Our Current Members</a>
                <a href = "contact_us.html">Contact Us</a>
            </ul>
        </nav>
       
        <main> Welcome to a paradise for conneisseurs who are passionate about drinking and tasting different flavours of Vodka! </main>

        <aside> </aside>

        <footer>  </footer>
    </body>
</html>